# kcomain.github.io
A web.
_HAHA_
this is my first hand creaated website? :ok_hand:
Yes
:innocent:
:sunny:

_this is **RIGHT!!!** _

This page look like junk at first glance.
I am creating folders and things later on.

So, so not look at this page, it is only for messy peoples. ¯\_(ツ)_/¯
### Mentions
@kcomain
#### Things...
- [x] A thing
## Things that will be stored in this website:
* JS programs
* Makecode Microbit Programs
* html things
* Misc. stuffs that i store in my computer(ITS ALL CODING STUFFS DONT WORRY)

*So yeah!*

## News 
YAY i have updated the webpage and move all the files into "Dirs" (2018/11/21)

Erm (2018/11/22)

### Disclamer
Some codes are not provided by me.
